<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ebike_Final_Dataset Extract' inline='true' name='federated.11jkrqu09tinpv18nudp10ujem8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ebike_Final_Dataset' name='hyper.1s80u8k1kq1i4c112bclh0j8rvte'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/DeekshaPremchandRao/Downloads/Ebike_Final_Dataset.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1s80u8k1kq1i4c112bclh0j8rvte' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales in dollars]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]&quot;' value='Rider Count' />
          <alias key='&quot;[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]&quot;' value='Moving Average' />
        </aliases>
      </column>
      <column caption='Rider Count' datatype='integer' name='[Calculation_901282908820967435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Female' />
          <alias key='&quot;m&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Start Station Id (copy)' datatype='string' name='[Start Station Id (copy)_901282908822970384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89536596170F48A7952A69F22FED016D]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Difference' datatype='datetime' name='[time difference]' role='dimension' type='ordinal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ride_id]' derivation='CountD' name='[win:ctd:ride_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Member Casual,Rideable Type)' hidden='true' name='[Action (Member Casual,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type,WEEKDAY(Started At))' hidden='true' name='[Action (Rideable Type,WEEKDAY(Started At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
          <groupfilter function='level-members' level='[wd:started_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Member Casual,MONTH(Started At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[mn:started_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A52EE7CF73645E69D745A1D486D0B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FEE5C46303C342FC8C37101FF356EF65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Classic Bike Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[win:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ended_at:ok]' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk] + [federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk])</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Classic Bike Prod Riders Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Classic_bike_Pro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classic Bike Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classic Biker Pro Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Classic_bike_Pro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classic Pro Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[win:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ended_at:ok]' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Classic_bike_Pro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk] + [federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk])</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Classic Riders Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E- Bike Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[win:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ended_at:ok]' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;Classic_bike_Pro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk] + [federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk])</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='E-Bike Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;E-Bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E-Bike Total Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;E-Bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]>]]></run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='10'> is the busiest station with  </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[usr:Calculation_901282908820967435:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='10'>riders and </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column caption='Rider Count' datatype='integer' name='[Calculation_901282908820967435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Start Station Id (copy)' datatype='string' name='[Start Station Id (copy)_901282908822970384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id]' />
            </column>
            <column-instance column='[Start Station Id (copy)_901282908822970384]' derivation='None' name='[none:Start Station Id (copy)_901282908822970384:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901282908820967435]' derivation='User' name='[usr:Calculation_901282908820967435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Start Station Id (copy)_901282908822970384:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Id (copy)_901282908822970384:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;2112 W Peterson Ave&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Ellis Ave &amp; 58th St&quot;' />
              <groupfilter from='&quot;Ellis Ave &amp; 83rd St&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Kingsbury St &amp; Erie St&quot;' />
              <groupfilter from='&quot;Knox Ave &amp; Montrose Ave&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Union Ave &amp; Root St&quot;' />
              <groupfilter from='&quot;University Library (NU)&quot;' function='range' level='[none:start_station_name:nk]' to='&quot;Yates Blvd &amp; 93rd St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]' direction='DESC' using='[federated.11jkrqu09tinpv18nudp10ujem8l].[usr:Calculation_901282908820967435:qk]' />
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Start Station Id (copy)_901282908822970384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[usr:Calculation_901282908820967435:qk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f9f9f9' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]>]]></run>
                <run fontalignment='0' fontcolor='#f9f9f9' fontname='Arial' fontsize='10'> is the busiest station with Total Rider count of  </run>
                <run bold='true' fontalignment='0' fontcolor='#f9f9f9' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[usr:Calculation_901282908820967435:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#f9f9f9' fontname='Arial' fontsize='26'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f9f9f9' fontname='Arial' fontsize='26'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk] * [federated.11jkrqu09tinpv18nudp10ujem8l].[usr:Calculation_901282908820967435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ended_at:ok]' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:week_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales at the coast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:end_lat:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column caption='0' datatype='integer' name='[Calculation_901282908803964931]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_901282908803973125]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901282908803964931]' derivation='Sum' name='[sum:Calculation_901282908803964931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901282908803973125]' derivation='Sum' name='[sum:Calculation_901282908803973125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:Calculation_901282908803964931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Gender:nk]' />
              <wedge-size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:Calculation_901282908803973125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[sum:Calculation_901282908803964931:qk] + [federated.11jkrqu09tinpv18nudp10ujem8l].[sum:Calculation_901282908803973125:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[week_number]' derivation='None' name='[none:week_number:qk]' pivot='key' type='quantitative' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:week_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89536596170F48A7952A69F22FED016D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_89536596170F48A7952A69F22FED016D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_89536596170F48A7952A69F22FED016D:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[Exclusions (Member Casual,MONTH(Started At))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
                <groupfilter function='level-members' level='[mn:started_at:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:member_casual:nk]' />
                  <hierarchy name='[mn:started_at:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[Exclusions (Member Casual,MONTH(Started At))]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:member_casual:nk]' />
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_89536596170F48A7952A69F22FED016D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member / casual sales ratios&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Rideable Type,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A52EE7CF73645E69D745A1D486D0B78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Rideable Type,WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridble sales report for Q1  2022 weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FEE5C46303C342FC8C37101FF356EF65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rideble type count and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FEE5C46303C342FC8C37101FF356EF65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Rideable Type,WEEKDAY(Started At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A52EE7CF73645E69D745A1D486D0B78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rideable_type]' />
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Member Casual,Rideable Type)]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[Action (Rideable Type,WEEKDAY(Started At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk] * [federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk])</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[tdy:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1st Quater Sales 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride type sales distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Member/Casual ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[start time]' derivation='Hour' name='[hr:start time:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[pcto:sum:sales in dollars:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start time]' role='dimension' type='ordinal' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[hr:start time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:start time:ok]' />
              <groupfilter function='member' level='[hr:start time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[hr:start time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Gender:nk]' />
              <wedge-size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[pcto:sum:sales in dollars:qk]' />
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Gender:nk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales Trend by Ride Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[time difference]' derivation='Hour' name='[hr:time difference:ok]' pivot='key' type='ordinal' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time Difference' datatype='datetime' name='[time difference]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[hr:time difference:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time difference:ok]' />
              <groupfilter function='member' level='[hr:time difference:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[hr:time difference:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[hr:time difference:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_lat:qk]</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([started_at])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]</column>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk]' />
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[cnt:ride_id:qk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:start_station_name:nk]' />
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rider Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[win:ctd:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:ended_at:ok]' />
              <groupfilter function='member' level='[mn:ended_at:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Ended At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Total:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk] + [federated.11jkrqu09tinpv18nudp10ujem8l].[win:ctd:ride_id:qk])</rows>
        <cols>[federated.11jkrqu09tinpv18nudp10ujem8l].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='28'>[federated.11jkrqu09tinpv18nudp10ujem8l].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ebike_Final_Dataset Extract' name='federated.11jkrqu09tinpv18nudp10ujem8l' />
          </datasources>
          <datasource-dependencies datasource='federated.11jkrqu09tinpv18nudp10ujem8l'>
            <column caption='Sales In Dollars' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[sales in dollars]' role='measure' type='quantitative' />
            <column-instance column='[sales in dollars]' derivation='Sum' name='[sum:sales in dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='28'><![CDATA[<[federated.11jkrqu09tinpv18nudp10ujem8l].[sum:sales in dollars:qk]>]]></run>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='38331' id='5' name='Sheet 1' w='32164' x='1454' y='13664' />
        <zone h='9915' id='6' name='Sheet 2' w='23182' x='941' y='2056' />
        <zone h='41596' id='7' name='Sheet 3' w='59624' x='257' y='58162' />
        <zone h='57316' id='8' name='Sheet 4' w='23439' x='40975' y='967' />
        <zone h='58041' id='9' name='Monthly Sales' w='25406' x='74679' y='0' />
        <zone h='39420' id='10' name='Sheet 6' w='34987' x='65269' y='59976' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40625' id='3' name='Sheet 12' w='52600' x='100' y='13000' />
        <zone h='45125' id='5' name='Sheet 14' w='99700' x='200' y='54625' />
        <zone h='54875' id='6' name='Sheet 13' w='46300' x='53100' y='1375' />
        <zone forceUpdate='true' h='13000' id='9' type-v2='text' w='50000' x='400' y='1000'>
          <formatted-text>
            <run bold='true' fontsize='22'>Member Casual report for Quater 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Bicycle Sales Dashboard - 17 weeks'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='78' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='727'>
              <zone fixed-size='96' forceUpdate='true' h='9454' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='727'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='36'>E-Bicycle Sales - 17 weeks</run>
                </formatted-text>
              </zone>
              <zone fixed-size='6' h='545' id='23' is-fixed='true' type-v2='empty' w='98666' x='667' y='10181'>
              </zone>
              <zone fixed-size='238' h='21636' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='10726'>
                <zone fixed-size='165' h='21636' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='14417' x='667' y='10726'>
                  <zone fixed-size='56' forceUpdate='true' h='5818' id='7' is-fixed='true' type-v2='text' w='13751' x='1000' y='11090'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Total Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='166' h='15090' id='11' is-fixed='true' name='Total Sales' show-title='false' w='13751' x='1000' y='16908'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21636' id='44' name='Monthly Sales' show-title='false' w='21748' x='15084' y='10726'>
                  <layout-cache cell-count-w='4' minheight='125' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='250' h='21636' id='35' is-fixed='true' type-v2='layout-basic' w='20833' x='36832' y='10726'>
                  <zone h='13084' id='14' param='vert' type-v2='layout-flow' w='20833' x='36832' y='10726'>
                    <zone fixed-size='42' forceUpdate='true' h='4545' id='9' is-fixed='true' type-v2='text' w='20833' x='36832' y='10726'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Classic Pro</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='86' h='8539' id='26' is-fixed='true' is-scaled='1' param='C:/himanshu/x20210639/sem 1/BIBA/project/dashboards/dashboard_1_3_5.twb Files/Image/classic.jpg' type-v2='bitmap' w='20833' x='36832' y='15271'>
                    </zone>
                  </zone>
                  <zone h='8552' id='36' param='vert' type-v2='layout-flow' w='20833' x='36832' y='23810'>
                    <zone fixed-size='129' h='8552' id='27' is-fixed='true' name='Classic Bike Sales' show-title='false' w='20833' x='36832' y='23810'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='250' h='21636' id='37' is-fixed='true' type-v2='layout-basic' w='20833' x='57665' y='10726'>
                  <zone h='4541' id='17' param='vert' type-v2='layout-flow' w='20833' x='57665' y='10726'>
                    <zone fixed-size='42' forceUpdate='true' h='4541' id='18' is-fixed='true' type-v2='text' w='20833' x='57665' y='10726'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Classic Bike Pro</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='17095' id='38' param='vert' type-v2='layout-flow' w='20833' x='57665' y='15267'>
                    <zone fixed-size='86' h='8545' id='28' is-fixed='true' is-scaled='1' param='C:/himanshu/x20210639/sem 1/BIBA/project/dashboards/dashboard_1_3_5.twb Files/Image/classicpro.jpg' type-v2='bitmap' w='20833' x='57665' y='15267'>
                    </zone>
                    <zone fixed-size='129' h='8550' id='29' is-fixed='true' name='Classic Biker Pro Sales' show-title='false' w='20833' x='57665' y='23812'>
                      <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='250' h='21636' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='78498' y='10726'>
                  <zone fixed-size='42' forceUpdate='true' h='4545' id='21' is-fixed='true' type-v2='text' w='20833' x='78498' y='10726'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>E-Bike</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='86' h='8545' id='30' is-fixed='true' is-scaled='1' param='C:/himanshu/x20210639/sem 1/BIBA/project/dashboards/dashboard_1_3_5.twb Files/Image/E-Cycle.jpg' type-v2='bitmap' w='20833' x='78498' y='15271'>
                  </zone>
                  <zone fixed-size='129' h='8546' id='41' is-fixed='true' name='E-Bike Sales' show-title='false' w='20833' x='78498' y='23816'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='6' h='545' id='64' is-fixed='true' type-v2='empty' w='98666' x='667' y='32362'>
              </zone>
              <zone fixed-size='92' h='9637' id='94' is-fixed='true' name='Insights' w='98666' x='667' y='32907'>
                <layout-cache cell-count-w='1' minheight='206' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='6' h='545' id='105' is-fixed='true' type-v2='empty' w='98666' x='667' y='42544'>
              </zone>
              <zone fixed-size='369' h='33545' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='43089'>
                <zone fixed-size='455' h='33545' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='43089'>
                  <zone fixed-size='355' h='33545' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='24666' x='667' y='43091'>
                    <zone fixed-size='28' forceUpdate='true' h='3272' id='59' is-fixed='true' type-v2='text' w='24666' x='667' y='43091'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Total Riders</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='9091' id='13' is-fixed='true' name='Total Riders' show-title='false' w='24666' x='667' y='46363'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21182' id='81' name='Total Rider Monthly' show-title='false' w='24666' x='667' y='55454'>
                      <layout-cache cell-count-w='4' minheight='126' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='276' h='33545' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='24667' x='25333' y='43091'>
                    <zone fixed-size='28' forceUpdate='true' h='3272' id='57' is-fixed='true' type-v2='text' w='24667' x='25333' y='43091'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Classic Pro Riders</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='9091' id='53' is-fixed='true' name='Classic Riders Total' show-title='false' w='24667' x='25333' y='46363'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21182' id='86' name='Classic Bike Monthly' show-title='false' w='24667' x='25333' y='55454'>
                      <layout-cache cell-count-w='4' minheight='126' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='269' h='33545' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='24667' x='50000' y='43091'>
                    <zone fixed-size='28' forceUpdate='true' h='3272' id='61' is-fixed='true' type-v2='text' w='24667' x='50000' y='43091'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>Classic Bike Pro Riders</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='9091' id='54' is-fixed='true' name='Classic Bike Prod Riders Total' show-title='false' w='24667' x='50000' y='46363'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21182' id='88' name='Classic Pro Monthly' show-title='false' w='24667' x='50000' y='55454'>
                      <layout-cache cell-count-w='4' minheight='126' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='449' h='33545' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='24666' x='74667' y='43091'>
                    <zone fixed-size='28' forceUpdate='true' h='3272' id='63' is-fixed='true' type-v2='text' w='24666' x='74667' y='43091'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial'>E-Bike Riders</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='9091' id='55' is-fixed='true' name='E-Bike Total Riders' show-title='false' w='24666' x='74667' y='46363'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='21182' id='89' name='E- Bike Monthly' show-title='false' w='24666' x='74667' y='55454'>
                      <layout-cache cell-count-w='4' minheight='126' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='2909' id='104' is-fixed='true' leg-item-layout='horz' name='Total Rider Monthly' pane-specification-id='1' param='[federated.11jkrqu09tinpv18nudp10ujem8l].[:Measure Names]' show-title='false' type-v2='color' w='98666' x='667' y='76634'>
              </zone>
              <zone fixed-size='6' h='545' id='106' is-fixed='true' type-v2='empty' w='98666' x='667' y='79543'>
              </zone>
              <zone h='19185' id='47' param='horz' type-v2='layout-flow' w='98666' x='667' y='80088'>
                <zone fixed-size='205' h='19185' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='667' y='80088'>
                  <zone fixed-size='236' h='16548' id='48' is-fixed='true' name='Sales by Gender' w='17083' x='667' y='80088'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='25' h='2637' id='79' is-fixed='true' leg-item-layout='horz' name='Sales by Gender' pane-specification-id='1' param='[federated.11jkrqu09tinpv18nudp10ujem8l].[none:Gender:nk]' show-title='false' type-v2='color' w='17083' x='667' y='96636'>
                  </zone>
                </zone>
                <zone h='19185' id='31' name='Sales Trend' show-title='false' w='81576' x='17750' y='80088'>
                  <layout-cache cell-count-w='18' minheight='145' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2182' id='109' type-v2='dashboard-object' w='2000' x='96917' y='77273'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{581B27E3-30FC-4E97-82DD-D946AB4B692D}&quot; zone-id=&quot;109&quot; zone-ids=[104]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
